.paramsListCard
  display: flex
  gap: 0 21px
  margin-bottom: 15px

.paramsListModal
  margin-top: auto
  display: flex

.paramsItemModal
  margin-right: 24px
  padding: 10px 25px
  background: #FDFDFD
  box-shadow: 4px 4px 24px rgba(1, 17, 38, 0.2)
  border-radius: 8px
