@import '@/styles/variables.sass'

.button
  width: 231px
  height: 66px
  display: flex
  justify-content: center
  align-items: center
  box-shadow: inset 0px -9px 0px rgba(0, 0, 0, 0.18)
  border-radius: 11px
  font-weight: 700
  font-size: 23px
  line-height: 27px
  color: $colorCard

.green
  background-color: #73D677

.yellow
  background-color: #FFC107
