.params
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.parmValue
  display: flex
  justify-content: center
  align-items: center
  width: 38px
  height: 36px
  margin-bottom: 6px
  border-radius: 50%
  border: 3px solid #212121
  font-weight: 400
  font-size: 15px
  line-height: 18px

.parmName
  font-weight: 400
  font-size: 12px
  line-height: 14px
  color: #4B4B4B
