@import '@/styles/variables.sass'

.modalWrap
  position: fixed
  padding: 30px
  left: 0
  right: 0
  top: 0
  bottom: 0
  display: flex
  align-items: center
  justify-content: center
  background-color: rgba(33, 33, 33, 0.5)

.modal
  position: relative
  max-width: 797px
  color: $colorCard

.container
  display: flex
  justify-content: center
  flex-wrap: wrap
  border-radius: 8px
  overflow: hidden

.gender
  display: flex
  flex-grow: 1
  flex-direction: column
  align-items: flex-end
  padding: 25px 15px
  background-color: #1F2A63
  box-shadow: 4px 4px 8px rgba(1, 28, 64, 0.2)

.genderImg
  align-self: center
  margin-bottom: 10px
  object-fit: contain

.specifications
  display: flex
  flex-grow: 1
  flex-direction: column
  padding: 25px 15px
  padding-right: 50px
  background: linear-gradient(180deg, #17002F 42.19%, #1F2A63 100%)

.name
  margin-bottom: 23px
  font-weight: 700
  font-size: 36px
  line-height: 42px
  text-shadow: 4px 4px 4px rgba(33, 33, 33, 0.1)
  color: #FDFDFD

.colors
  max-width: 265px
  display: flex
  flex-direction: column
  padding: 23px
  margin-bottom: 30px
  box-shadow: 4px 4px 4px rgba(33, 33, 33, 0.1)
  border-radius: 8px
  background-color: #FDFDFD
  font-weight: 400
  font-size: 16px
  line-height: 20px
  color: #000000

.close
  position: absolute
  top: -50px
  right: 0
  width: 36px
  height: 36px
  &::before
    content: ''
    position: absolute
    top: 15px
    left: 0
    width: 36px
    height: 9px
    background-color: $colorCard
    border-radius: 3px
    transform: rotate(45deg)
  &::after
    content: ''
    position: absolute
    top: 15px
    left: 0
    width: 36px
    height: 9px
    background-color: $colorCard
    border-radius: 3px
    transform: rotate(-45deg)
