.card
  flex: 1 1 270px
  display: flex
  flex-direction: column
  padding: 12px 28px
  background-color: #F0F0F0
  filter: drop-shadow(4px 4px 4px rgba(33, 33, 33, 0.1))
  border-radius: 8px
  cursor: pointer

.name
  margin-bottom: 12px
  font-weight: 700
  font-size: 18px
  line-height: 21px

.tags span:not(:last-child)
  margin-right: 10px

.gender, .date
  height: 16px
  padding: 0 15px
  box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.18)
  border-radius: 11px
  font-family: 'Roboto'
  font-weight: 400
  font-size: 12px
  line-height: 14px
  text-align: center

.gender
  background-color: #73D677

.date
  background-color: #07D6F2


