$colorMain: #ffffff
$colorMainActive: #F6F7F9
$colorCard: #212121
$colorDesc: #4B4B4B
$colorBlack: #000000
$bgHeader: #1F2A63
$bgHome: linear-gradient(180deg, #1F2A63 0%, #17002F 100%)
$bgCharacters: linear-gradient(180deg, #FFFFFF 30.32%, #F5F5F5 100%)
$bg404: #17002F
$bgCard: #F0F0F0
