@import '@/styles/variables.sass'
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Karla&family=Source+Sans+Pro&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Karla&family=Roboto&family=Source+Sans+Pro&display=swap')

*
  box-sizing: border-box
  padding: 0
  margin: 0

html,
body
  overflow-x: hidden
  color: $colorMain
  font-family: 'Karla', sans-serif
  font-weight: 400
  font-size: 25px
  line-height: 29px

button
  background-color: transparent
  border: none
  cursor: pointer

a
  text-decoration: none


li
  list-style: none
