.filter
  margin-bottom: 35px

.label
  display: block
  font-weight: 400
  font-size: 16px
  line-height: 20px
  display: flex
  align-items: center
  text-align: center

.label span
  margin-right: 18px

.cardList
  display: flex
  flex-wrap: wrap
  gap: 45px 35px

.lastItem
   flex: 0 3 65.5%
