.tag
  height: 16px
  padding: 0 15px
  box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.18)
  border-radius: 11px
  font-family: 'Roboto'
  font-weight: 400
  font-size: 12px
  line-height: 14px
  text-align: center

.magenta
  background-color: #C956FF

.yellow
  background-color: #F5DB13

.green
  background-color: #73D677

.blue
  background-color: #07D6F2
