@import '@/styles/variables.sass'

.header
  background-color: $bgHeader
  padding: 3px 0
  filter: drop-shadow(0px 4px 4px rgba(255, 255, 255, 0.25))

.logo
  object-fit: contain
  padding-top: 5px

.content
  display: flex
  justify-content: space-between
  align-items: center

.nav
  margin-left: 30px

.list
  display: flex
  flex-wrap: wrap


