@import '@/styles/variables.sass'

.main
  color: $colorCard

.content
  position: relative
  display: flex
  flex-direction: column
  padding-top: 76px
  padding-bottom: 76px

.lang
  position: absolute
  right: 0
  top: 25px
  font-weight: 400
  font-size: 16px
  line-height: 20px
  color: #4B4B4B

.title
  margin-bottom: 65px
  font-weight: 400
  font-size: 35px
  line-height: 41px
  text-align: center
  letter-spacing: 3px
  color: $colorBlack

.filter
  margin-bottom: 35px

.label
  display: block
  font-weight: 400
  font-size: 16px
  line-height: 20px
  display: flex
  align-items: center
  text-align: center

.label span
  margin-right: 18px

.translate
  position: fixed
  bottom: 5%
  right: 5%

.cardList
  display: flex
  flex-wrap: wrap
  gap: 45px 35px

.loader
  display: inline-block
  margin: 0 auto
  position: relative
  width: 80px
  height: 80px

  & div
    position: absolute
    top: 33px
    width: 13px
    height: 13px
    border-radius: 50%
    background: #000
    animation-timing-function: cubic-bezier(0, 1, 1, 0)

  & div:nth-child(1)
    left: 8px
    animation: lds-ellipsis1 0.6s infinite

  & div:nth-child(2)
    left: 8px
    animation: lds-ellipsis2 0.6s infinite

  & div:nth-child(3)
    left: 32px
    animation: lds-ellipsis2 0.6s infinite

  & div:nth-child(4)
    left: 56px
    animation: lds-ellipsis3 0.6s infinite

@keyframes lds-ellipsis1
  0%
    transform: scale(0)

  100%
    transform: scale(1)

@keyframes lds-ellipsis3
  0%
    transform: scale(1)

  100%
    transform: scale(0)

@keyframes lds-ellipsis2
  0%
    transform: translate(0, 0)

  100%
    transform: translate(24px, 0)
